# -*- mode: snippet -*-
# name: newdoc
# --
\documentclass{article}
\usepackage{amsmath}
\usepackage{slashed}
\usepackage{fullpage}
\usepackage{graphicx,subfig}
\usepackage{hyperref}
\usepackage{placeins}
\setlength{\parindent}{0.0in} % no indent
\setlength{\parskip}{0.1in}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
% \def\floatpagefraction{.8}
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

\begin{document}
$0
\end{document}
